OPENAI_API_KEY = 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

export LANGCHAIN_TRACING_V2 = true
export LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
export LANGCHAIN_API_KEY = "ls__9c07baa306c04a268103717452baeebb"
export LANGCHAIN_PROJECT = "Talk to Company"

E2B_API_KEY = "e2b_f3a8ec42b50c912f6cf4169194879ba4aad27f2b"
HUGGING_FACE_API_KEY_IMAGE_TO_STORY = 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
MONGODB_URI = mongod+srv: //Mao: aaXNGKTrzaCX5PSe@first.ws9pvrc.mongodb.net/?retryWrites=true&w=majority
PINECONE_API_KEY = b96fe59f-a086-4805-a6d0-ff9c7aaac18e
PINECONE_API_ENV = gcp-starter
